{
  "name": "gif-search",
  "version": "1.0.0",
  "description": "App to gif search",
  "main": "script.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siemik/gif-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siemik/gif-search/issues"
  },
  "homepage": "https://github.com/Siemik/gif-search#readme",
  "devDependencies": {
    "http-server": "^0.11.2"
  }
}
